<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditProfileViewController">
   <top>
      <HBox prefHeight="62.0" style="-fx-background-color: #2F3136;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="47.0" prefWidth="162.0" text="User Profile" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <ImageView id="userPic" fx:id="userPicImageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
            <Button id="escapeButton" fx:id="escapeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickEsc" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: #ffffff; -fx-border-radius: 12px;" text="Esc" textFill="WHITE" translateX="265.0" translateY="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="300.0" style="-fx-background-color: #36393F;" BorderPane.alignment="CENTER">
         <children>
            <Label id="usernameLabel" fx:id="usernameLabel" text="Username" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" prefHeight="38.0" prefWidth="549.0" promptText="Username">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label id="realnameLabel" fx:id="realnameLabel" layoutX="20.0" layoutY="20.0" text="Realname" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="realnameTextField" layoutX="20.0" layoutY="44.0" prefHeight="38.0" prefWidth="549.0" promptText="Realname">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Label id="passwordLabel" fx:id="passwordLabel" layoutX="10.0" layoutY="93.0" text="Password" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="passwordTextField" layoutX="10.0" layoutY="117.0" prefHeight="38.0" prefWidth="549.0" promptText="Password">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <VBox prefHeight="252.0" prefWidth="600.0">
               <children>
                  <Label id="bioLabel" text="Bio" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="bioTextField" alignment="TOP_LEFT" prefHeight="92.0" prefWidth="600.0" promptText="Enter bio...">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
</BorderPane>
